# project-polkadot-backend

./: Procfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main_artvantage.yml
src/main/java/com/artvantage/: ArtvantageApplication.java  DemoApplication.java
src/main/java/com/artvantage/DTO/: CategoryDTO.java  ContentDTO.java  ContentItemDto.java  PurchaseDTO.java  SearchResultItemDto.java  SearchResultsDto.java  StreamSubscriptionDto.java  UploadedFileDto.java  UserDTO.java
src/main/java/com/artvantage/blockchain/: BlockchainService.java
src/main/java/com/artvantage/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/com/artvantage/config/ServicesImplementation/: SwaggerConfig.java
src/main/java/com/artvantage/controllers/: AuthController.java  ContentController.java  PaymentController.java
src/main/java/com/artvantage/entity/: Audio.java  Category.java  Content.java  ContentItem.java  Image.java  PDF.java  Purchase.java  SearchResults.java  StreamSubscription.java  UploadedFile.java  User.java  UserContentAccess.java  UserPurchase.java  UserPurchaseId.java  Video.java
src/main/java/com/artvantage/enums/: ContentType.java
src/main/java/com/artvantage/exceptions/: ContentNotFoundException.java  InsufficientFundsException.java  NotFoundException.java  PaymentFailedException.java  PurchaseNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/artvantage/repositories/: CategoryRepository.java  ContentRepository.java  PurchaseRepository.java  UploadedFileRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/java/com/artvantage/request/: LoginRequest.java  PaymentRequest.java  SignupRequest.java
src/main/java/com/artvantage/services/: BlockchainServiceImpl.java  CategoryService.java  ContentService.java  PurchaseService.java  UserPurchaseService.java  UserService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: CategoryDTO.java  ContentDTO.java  PurchaseDTO.java  UserDTO.java
src/main/java/com/example/demo/blockchain/: BlockchainService.java
src/main/java/com/example/demo/controllers/: AuthController.java  PaymentController.java
src/main/java/com/example/demo/entity/: Category.java  Content.java  Purchase.java  User.java  UserContentAccess.java  UserPurchase.java
src/main/java/com/example/demo/enums/: ContentType.java
src/main/java/com/example/demo/exceptions/: ContentNotFoundException.java  InsufficientFundsException.java  PaymentFailedException.java  PurchaseNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/repositories/: CategoryRepository.java  ContentRepository.java  PurchaseRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/artvantage/: DemoApplicationTests.java
(+8 files in other folders)
